<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  body
{
    background-attachment: fixed;   
}
.card {
   position: relative;
   width: 300px;
   height: 425px;
   border: 10px solid #DDA0DD;
   margin: 60px auto 0 auto;
   box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://media.istockphoto.com/id/1163942144/id/vektor/beberapa-tangan-bersama-sama.webp?s=612x612&w=is&k=20&c=NZYEK2yX41VbQN092IFfPVG3XyGN3G8b7CZeaK2Ucuo=");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  background-color: #D8BFD8;
}
 .card .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .card .text-container #head {
   font-family: 'Comic Sans MS'
   font-size: 1.2em;
   margin: 20px auto 60px auto;
   text-align:center;
}
 .card p {
   font-size: 1.1em;
   line-height: 1.4;
   font-family: 'Comic Sans MS';
   color: #331717;
   text-align: center;
   margin: 30px auto 0px auto;
}
 .card .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid white;
   backface-visibility: hidden;
   background-color: #D8BFD8;
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card .back {
   position: absolute;
   width: 100%;
   height: 100%;
   border: 10px solid #DDA0DD;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #e6f0e6;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.card:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
.card:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 
.imgset
{
  position:relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
    height:250px;
    width:250px;
    text-align:center;
    margin:10px auto auto 25px;
}


body{
  background:#C0C0C0;
}
.snowflake {
  font-size: 1em;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
</style>
<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
     
      <p><strong>HAPPY BIRTHDAY EL❤</strong></p>
      <hr>
      <img src="https://media.istockphoto.com/vectors/boy-and-girl-vector-id836498378" alt="Best Friend">
      <br>
      <hr>
      <p>- 🌹 -</p>
       </div>
  </div>
  <div class="text-container">
    <p id="head">To The Best and The most beautiful girl In The World😍</p>
    <p>El, This is my first digital birthday card!!! </p><p>Selamat Menambah usia ke 18,jangan nakal,sehat terus murah rezeki & dapat cowo idamanmu😘</p>
    <p>I Love You ❤</p>
    <p><a id='button2'href="https://sites.google.com/view/ciemoultah/" style="text-decoration: none">Click Me </a></p>
  </div>
</div> 
  
<div class="snowflakes">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  🤍
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  🤍
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  🤍
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  🤍
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
</body>
</html>